MONGO_URL="mongodb+srv://geethvishnu999:lyVUG7fYqigHty2V@muchat.lygdh6h.mongodb.net/?retryWrites=true&w=majority&appName=muchat"
JWT_SECRET="ABCDEFGHIJKLdfsagrtreernhnfndn"
CLIENT_URL="http://127.0.0.1:5173"
